packages/strapi-plugin-users-permissions/admin/src/translations/en.json (before)
{
  "Auth.advanced.allow_register": "",
  "Auth.form.button.forgot-password": "Send Email",
  "Auth.form.button.forgot-password.success": "Send again",
  "Auth.form.button.login": "Log in",
  "Auth.form.button.register": "Ready to start",
  "Auth.form.button.register-success": "Send again",
  "Auth.form.button.reset-password": "Change password",
  "Auth.form.error.blocked": "Your account has been blocked by the administrator.",
  "Auth.form.error.code.provide": "Incorrect code provided.",
  "Auth.form.error.confirmed": "Your account email is not confirmed.",
  "Auth.form.error.email.invalid": "This email is invalid.",
  "Auth.form.error.email.provide": "Please provide your username or your email.",
  "Auth.form.error.email.taken": "Email is already taken.",
  "Auth.form.error.invalid": "Identifier or password invalid.",
  "Auth.form.error.noAdminAccess": "You can't access the administration panel.",
  "Auth.form.error.params.provide": "Incorrect params provided.",
  "Auth.form.error.password.format": "Your password cannot contain the symbol `$` more than three times.",
  "Auth.form.error.password.local": "This user never set a local password, please login via the provider used during account creation.",
  "Auth.form.error.password.matching": "Passwords do not match.",
  "Auth.form.error.password.provide": "Please provide your password.",
  "Auth.form.error.ratelimit": "Too many attempts, please try again in a minute.",
  "Auth.form.error.user.not-exist": "This email does not exist.",
  "Auth.form.error.username.taken": "Username is already taken.",
  "Auth.form.forgot-password.email.label": "Enter your email",
  "Auth.form.forgot-password.email.label.success": "Email successfully sent to",
  "Auth.form.forgot-password.email.placeholder": "mysuperemail@gmail.com",
  "Auth.form.header.forgot-password": "strapi",
  "Auth.form.header.login": "strapi",
  "Auth.form.header.register": "Welcome!",
  "Auth.form.header.register-success": "strapi",
  "Auth.form.login.password.label": "Password",
  "Auth.form.login.rememberMe.label": "Remember me",
  "Auth.form.login.username.label": "Username",
  "Auth.form.login.username.placeholder": "John Doe",
  "Auth.form.register-success.email.label": "Email sent with success to",
  "Auth.form.register-success.email.placeholder": "mysuperemail@gmail.com",
  "Auth.form.register.confirmPassword.label": "Confirmation Password",
  "Auth.form.register.email.label": "Email",
  "Auth.form.register.email.placeholder": "johndoe@gmail.com",
  "Auth.form.register.news.label": "Keep me updated about the new features and upcoming improvements.",
  "Auth.form.register.password.label": "Password",
  "Auth.form.register.username.label": "Username",
  "Auth.form.register.username.placeholder": "John Doe",
  "Auth.header.register.description": "To finish setup and secure your app, please create the first user (root admin) by entering the necessary information below.",
  "Auth.link.forgot-password": "Forgot your password?",
  "Auth.link.ready": "Ready to sign in?",
  "BoundRoute.title": "Bound route to",
  "Controller.input.label": "{label} ",
  "Controller.selectAll": "Select all",
  "Controller.unselectAll": "Unselect all",
  "EditForm.inputSelect.description.role": "It will attach the new authenticated user to the selected role.",
  "EditForm.inputSelect.durations.description": "Number of hours during which the user can't subscribe.",
  "EditForm.inputSelect.durations.label": "Duration",
  "EditForm.inputSelect.label.role": "Default role for authenticated users",
  "EditForm.inputSelect.subscriptions.description": "Limit the number of subscriptions per IP per hour.",
  "EditForm.inputSelect.subscriptions.label": "Manage subscription quotas",
  "EditForm.inputToggle.description.email": "Disallow the user to create multiple accounts using the same email address with different authentication providers.",
  "EditForm.inputToggle.description.email-confirmation": "When enabled (ON), new registred users receive a confirmation email.",
  "EditForm.inputToggle.description.email-confirmation-redirection": "After confirmed your email, chose where you will be redirected.",
  "EditForm.inputToggle.description.sign-up": "When disabled (OFF), the registration process is forbidden. No one can subscribe anymore no matter the used provider.",
  "EditForm.inputToggle.label.email": "One account per email address",
  "EditForm.inputToggle.label.email-confirmation": "Enable email confirmation",
  "EditForm.inputToggle.label.email-confirmation-redirection": "Redirection url",
  "EditForm.inputToggle.label.sign-up": "Enable sign-ups",
  "EditPage.cancel": "Cancel",
  "EditPage.form.roles": "Role details",
  "EditPage.form.roles.label.description": "Description",
  "EditPage.form.roles.label.name": "Name",
  "EditPage.form.roles.label.users": "Users associated with this role ({number})",
  "EditPage.form.roles.name.error": "This value is required.",
  "EditPage.header.description": "{description} ",
  "EditPage.header.description.create": " ",
  "EditPage.header.title": "{name} ",
  "EditPage.header.title.create": "Create a new role",
  "EditPage.notification.permissions.error": "An error occurred while fetching permissions",
  "EditPage.notification.policies.error": "An error occurred while fetching policies",
  "EditPage.notification.role.error": "An error occurred while fetching the role",
  "EditPage.submit": "Save",
  "Email.template.email_confirmation": "Email address confirmation",
  "Email.template.reset_password": "Reset password",
  "Email.template.success_register": "Registration successful",
  "HeaderNav.link.advancedSettings": "Advanced settings",
  "HeaderNav.link.emailTemplates": "Email templates",
  "HeaderNav.link.providers": "Providers",
  "HeaderNav.link.roles": "Roles & Permissions",
  "HomePage.header.description": "Define the roles and permissions for your users.",
  "HomePage.header.title": "Roles & Permissions",
  "InputSearch.placeholder": "Search for a user",
  "List.button.providers": "Add New Provider",
  "List.button.roles": "Add New Role",
  "List.title.emailTemplates.plural": "{number} email templates are available",
  "List.title.emailTemplates.singular": "{number} email template is available",
  "List.title.providers.disabled.plural": "{number} are disabled",
  "List.title.providers.disabled.singular": "{number} is disabled",
  "List.title.providers.enabled.plural": "{number} providers are enabled and",
  "List.title.providers.enabled.singular": "{number} provider is enabled and",
  "List.title.roles.plural": "{number} roles are available",
  "List.title.roles.singular": "{number} role is available",
  "Plugin.permissions.application.description": "Define all your project's allowed actions.",
  "Plugin.permissions.plugins.description": "Define all allowed actions for the {name} plugin.",
  "Plugins.header.description": "Only actions bound by a route are listed below.",
  "Plugins.header.title": "Permissions",
  "Policies.InputSelect.empty": "None",
  "Policies.InputSelect.label": "Allow to perform this action for:",
  "Policies.header.hint": "Select the application's actions or the plugin's actions and click on the cog icon to display the bound route",
  "Policies.header.title": "Advanced settings",
  "PopUpForm.Email.email_templates.inputDescription": "If you're unsure how to use variables, {link}",
  "PopUpForm.Email.link.documentation": "check out our documentation.",
  "PopUpForm.Email.options.from.email.label": "Shipper email",
  "PopUpForm.Email.options.from.email.placeholder": "johndoe@gmail.com",
  "PopUpForm.Email.options.from.name.label": "Shipper name",
  "PopUpForm.Email.options.from.name.placeholder": "John Doe",
  "PopUpForm.Email.options.message.label": "Message",
  "PopUpForm.Email.options.object.label": "Subject",
  "PopUpForm.Email.options.response_email.label": "Response email",
  "PopUpForm.Email.options.response_email.placeholder": "johndoe@gmail.com",
  "PopUpForm.Email.reset_password.options.message.placeholder": "<p>Please click on this link to validate your account</p>",
  "PopUpForm.Email.reset_password.options.object.placeholder": "Please confirm your email address for %APP_NAME%",
  "PopUpForm.Email.success_register.options.message.placeholder": "<p>Please click on this link to validate your account</p>",
  "PopUpForm.Email.success_register.options.object.placeholder": "Please confirm your email address for %APP_NAME%",
  "PopUpForm.Email.validation_email.options.message.placeholder": "<p>Please click on this link to validate your account</p>",
  "PopUpForm.Email.validation_email.options.object.placeholder": "Please confirm your email address for %APP_NAME%",
  "PopUpForm.Providers.callback.placeholder": "TEXT",
  "PopUpForm.Providers.discord.providerConfig.redirectURL": "The redirect URL to add in your Discord application configurations",
  "PopUpForm.Providers.enabled.description": "If disabled, users won't be able to use this provider.",
  "PopUpForm.Providers.enabled.label": "Enable",
  "PopUpForm.Providers.facebook.providerConfig.redirectURL": "The redirect URL to add in your Facebook application configurations",
  "PopUpForm.Providers.github.providerConfig.redirectURL": "The redirect URL to add in your GitHub application configurations",
  "PopUpForm.Providers.google.providerConfig.redirectURL": "The redirect URL to add in your Google application configurations",
  "PopUpForm.Providers.key.label": "Client ID",
  "PopUpForm.Providers.key.placeholder": "TEXT",
  "PopUpForm.Providers.linkedin2.providerConfig.redirectURL": "The redirect URL to add in your Linkedin application configurations",
  "PopUpForm.Providers.microsoft.providerConfig.redirectURL": "The redirect URL to add in your Microsoft application configurations",
  "PopUpForm.Providers.redirectURL.front-end.label": "The redirect URL to your front-end app",
  "PopUpForm.Providers.secret.label": "Client Secret",
  "PopUpForm.Providers.secret.placeholder": "TEXT",
  "PopUpForm.Providers.twitter.providerConfig.redirectURL": "The redirect URL to add in your Twitter application configurations",
  "PopUpForm.button.cancel": "Cancel",
  "PopUpForm.button.save": "Save",
  "PopUpForm.header.add.providers": "Add New Provider",
  "PopUpForm.header.edit.email-templates": "Edit Email Templates",
  "PopUpForm.header.edit.providers": "Edit {provider} Provider",
  "PopUpForm.inputSelect.providers.label": "Choose the provider",
  "components.Input.error.password.noMatch": "Passwords do not match",
  "components.Input.error.password.length": "Password is too short",
  "notification.error.delete": "An error occurred while trying to delete the item",
  "notification.error.fetch": "An error occurred while trying to fetch data",
  "notification.error.fetchUser": "An error occurred while trying to fetch users",
  "notification.info.emailSent": "The email has been sent",
  "notification.success.delete": "The item has been deleted",
  "notification.success.submit": "Settings have been updated",
  "plugin.description.long": "Protect your API with a full authentication process based on JWT. This plugin comes also with an ACL strategy that allows you to manage the permissions between the groups of users.",
  "plugin.description.short": "Protect your API with a full authentication process based on JWT"
}

packages/strapi-plugin-users-permissions/admin/src/translations/en.json (after)
{
  "Auth.advanced.allow_register": "",
  "Auth.privacy-policy-agreement.terms": "terms",
  "Auth.privacy-policy-agreement.policy": "privacy policy",
  "Auth.form.button.forgot-password": "Send Email",
  "Auth.form.button.forgot-password.success": "Send again",
  "Auth.form.button.login": "Log in",
  "Auth.form.button.register": "Ready to start",
  "Auth.form.button.register-success": "Send again",
  "Auth.form.button.reset-password": "Change password",
  "Auth.form.error.blocked": "Your account has been blocked by the administrator.",
  "Auth.form.error.code.provide": "Incorrect code provided.",
  "Auth.form.error.confirmed": "Your account email is not confirmed.",
  "Auth.form.error.email.invalid": "This email is invalid.",
  "Auth.form.error.email.provide": "Please provide your username or your email.",
  "Auth.form.error.email.taken": "Email is already taken.",
  "Auth.form.error.invalid": "Identifier or password invalid.",
  "Auth.form.error.noAdminAccess": "You can't access the administration panel.",
  "Auth.form.error.params.provide": "Incorrect params provided.",
  "Auth.form.error.password.format": "Your password cannot contain the symbol `$` more than three times.",
  "Auth.form.error.password.local": "This user never set a local password, please login via the provider used during account creation.",
  "Auth.form.error.password.matching": "Passwords do not match.",
  "Auth.form.error.password.provide": "Please provide your password.",
  "Auth.form.error.ratelimit": "Too many attempts, please try again in a minute.",
  "Auth.form.error.user.not-exist": "This email does not exist.",
  "Auth.form.error.username.taken": "Username is already taken.",
  "Auth.form.forgot-password.email.label": "Enter your email",
  "Auth.form.forgot-password.email.label.success": "Email successfully sent to",
  "Auth.form.forgot-password.email.placeholder": "mysuperemail@gmail.com",
  "Auth.form.header.forgot-password": "strapi",
  "Auth.form.header.login": "strapi",
  "Auth.form.header.register": "Welcome!",
  "Auth.form.header.register-success": "strapi",
  "Auth.form.login.password.label": "Password",
  "Auth.form.login.rememberMe.label": "Remember me",
  "Auth.form.login.username.label": "Username",
  "Auth.form.login.username.placeholder": "John Doe",
  "Auth.form.register-success.email.label": "Email sent with success to",
  "Auth.form.register-success.email.placeholder": "mysuperemail@gmail.com",
  "Auth.form.register.confirmPassword.label": "Confirmation Password",
  "Auth.form.register.email.label": "Email",
  "Auth.form.register.email.placeholder": "johndoe@gmail.com",
  "Auth.form.register.news.label": "Keep me updated about the new features and upcoming improvements (by doing this you accept the {terms} and the {policy}).",
  "Auth.form.register.password.label": "Password",
  "Auth.form.register.username.label": "Username",
  "Auth.form.register.username.placeholder": "John Doe",
  "Auth.header.register.description": "To finish setup and secure your app, please create the first user (root admin) by entering the necessary information below.",
  "Auth.link.forgot-password": "Forgot your password?",
  "Auth.link.ready": "Ready to sign in?",
  "BoundRoute.title": "Bound route to",
  "Controller.input.label": "{label} ",
  "Controller.selectAll": "Select all",
  "Controller.unselectAll": "Unselect all",
  "EditForm.inputSelect.description.role": "It will attach the new authenticated user to the selected role.",
  "EditForm.inputSelect.durations.description": "Number of hours during which the user can't subscribe.",
  "EditForm.inputSelect.durations.label": "Duration",
  "EditForm.inputSelect.label.role": "Default role for authenticated users",
  "EditForm.inputSelect.subscriptions.description": "Limit the number of subscriptions per IP per hour.",
  "EditForm.inputSelect.subscriptions.label": "Manage subscription quotas",
  "EditForm.inputToggle.description.email": "Disallow the user to create multiple accounts using the same email address with different authentication providers.",
  "EditForm.inputToggle.description.email-confirmation": "When enabled (ON), new registred users receive a confirmation email.",
  "EditForm.inputToggle.description.email-confirmation-redirection": "After confirmed your email, chose where you will be redirected.",
  "EditForm.inputToggle.description.sign-up": "When disabled (OFF), the registration process is forbidden. No one can subscribe anymore no matter the used provider.",
  "EditForm.inputToggle.label.email": "One account per email address",
  "EditForm.inputToggle.label.email-confirmation": "Enable email confirmation",
  "EditForm.inputToggle.label.email-confirmation-redirection": "Redirection url",
  "EditForm.inputToggle.label.sign-up": "Enable sign-ups",
  "EditPage.cancel": "Cancel",
  "EditPage.form.roles": "Role details",
  "EditPage.form.roles.label.description": "Description",
  "EditPage.form.roles.label.name": "Name",
  "EditPage.form.roles.label.users": "Users associated with this role ({number})",
  "EditPage.form.roles.name.error": "This value is required.",
  "EditPage.header.description": "{description} ",
  "EditPage.header.description.create": " ",
  "EditPage.header.title": "{name} ",
  "EditPage.header.title.create": "Create a new role",
  "EditPage.notification.permissions.error": "An error occurred while fetching permissions",
  "EditPage.notification.policies.error": "An error occurred while fetching policies",
  "EditPage.notification.role.error": "An error occurred while fetching the role",
  "EditPage.submit": "Save",
  "Email.template.email_confirmation": "Email address confirmation",
  "Email.template.reset_password": "Reset password",
  "Email.template.success_register": "Registration successful",
  "HeaderNav.link.advancedSettings": "Advanced settings",
  "HeaderNav.link.emailTemplates": "Email templates",
  "HeaderNav.link.providers": "Providers",
  "HeaderNav.link.roles": "Roles & Permissions",
  "HomePage.header.description": "Define the roles and permissions for your users.",
  "HomePage.header.title": "Roles & Permissions",
  "InputSearch.placeholder": "Search for a user",
  "List.button.providers": "Add New Provider",
  "List.button.roles": "Add New Role",
  "List.title.emailTemplates.plural": "{number} email templates are available",
  "List.title.emailTemplates.singular": "{number} email template is available",
  "List.title.providers.disabled.plural": "{number} are disabled",
  "List.title.providers.disabled.singular": "{number} is disabled",
  "List.title.providers.enabled.plural": "{number} providers are enabled and",
  "List.title.providers.enabled.singular": "{number} provider is enabled and",
  "List.title.roles.plural": "{number} roles are available",
  "List.title.roles.singular": "{number} role is available",
  "Plugin.permissions.application.description": "Define all your project's allowed actions.",
  "Plugin.permissions.plugins.description": "Define all allowed actions for the {name} plugin.",
  "Plugins.header.description": "Only actions bound by a route are listed below.",
  "Plugins.header.title": "Permissions",
  "Policies.InputSelect.empty": "None",
  "Policies.InputSelect.label": "Allow to perform this action for:",
  "Policies.header.hint": "Select the application's actions or the plugin's actions and click on the cog icon to display the bound route",
  "Policies.header.title": "Advanced settings",
  "PopUpForm.Email.email_templates.inputDescription": "If you're unsure how to use variables, {link}",
  "PopUpForm.Email.link.documentation": "check out our documentation.",
  "PopUpForm.Email.options.from.email.label": "Shipper email",
  "PopUpForm.Email.options.from.email.placeholder": "johndoe@gmail.com",
  "PopUpForm.Email.options.from.name.label": "Shipper name",
  "PopUpForm.Email.options.from.name.placeholder": "John Doe",
  "PopUpForm.Email.options.message.label": "Message",
  "PopUpForm.Email.options.object.label": "Subject",
  "PopUpForm.Email.options.response_email.label": "Response email",
  "PopUpForm.Email.options.response_email.placeholder": "johndoe@gmail.com",
  "PopUpForm.Email.reset_password.options.message.placeholder": "<p>Please click on this link to validate your account</p>",
  "PopUpForm.Email.reset_password.options.object.placeholder": "Please confirm your email address for %APP_NAME%",
  "PopUpForm.Email.success_register.options.message.placeholder": "<p>Please click on this link to validate your account</p>",
  "PopUpForm.Email.success_register.options.object.placeholder": "Please confirm your email address for %APP_NAME%",
  "PopUpForm.Email.validation_email.options.message.placeholder": "<p>Please click on this link to validate your account</p>",
  "PopUpForm.Email.validation_email.options.object.placeholder": "Please confirm your email address for %APP_NAME%",
  "PopUpForm.Providers.callback.placeholder": "TEXT",
  "PopUpForm.Providers.discord.providerConfig.redirectURL": "The redirect URL to add in your Discord application configurations",
  "PopUpForm.Providers.enabled.description": "If disabled, users won't be able to use this provider.",
  "PopUpForm.Providers.enabled.label": "Enable",
  "PopUpForm.Providers.facebook.providerConfig.redirectURL": "The redirect URL to add in your Facebook application configurations",
  "PopUpForm.Providers.github.providerConfig.redirectURL": "The redirect URL to add in your GitHub application configurations",
  "PopUpForm.Providers.google.providerConfig.redirectURL": "The redirect URL to add in your Google application configurations",
  "PopUpForm.Providers.key.label": "Client ID",
  "PopUpForm.Providers.key.placeholder": "TEXT",
  "PopUpForm.Providers.linkedin2.providerConfig.redirectURL": "The redirect URL to add in your Linkedin application configurations",
  "PopUpForm.Providers.microsoft.providerConfig.redirectURL": "The redirect URL to add in your Microsoft application configurations",
  "PopUpForm.Providers.redirectURL.front-end.label": "The redirect URL to your front-end app",
  "PopUpForm.Providers.secret.label": "Client Secret",
  "PopUpForm.Providers.secret.placeholder": "TEXT",
  "PopUpForm.Providers.twitter.providerConfig.redirectURL": "The redirect URL to add in your Twitter application configurations",
  "PopUpForm.button.cancel": "Cancel",
  "PopUpForm.button.save": "Save",
  "PopUpForm.header.add.providers": "Add New Provider",
  "PopUpForm.header.edit.email-templates": "Edit Email Templates",
  "PopUpForm.header.edit.providers": "Edit {provider} Provider",
  "PopUpForm.inputSelect.providers.label": "Choose the provider",
  "components.Input.error.password.noMatch": "Passwords do not match",
  "components.Input.error.password.length": "Password is too short",
  "notification.error.delete": "An error occurred while trying to delete the item",
  "notification.error.fetch": "An error occurred while trying to fetch data",
  "notification.error.fetchUser": "An error occurred while trying to fetch users",
  "notification.info.emailSent": "The email has been sent",
  "notification.success.delete": "The item has been deleted",
  "notification.success.submit": "Settings have been updated",
  "plugin.description.long": "Protect your API with a full authentication process based on JWT. This plugin comes also with an ACL strategy that allows you to manage the permissions between the groups of users.",
  "plugin.description.short": "Protect your API with a full authentication process based on JWT"
}

packages/strapi-plugin-users-permissions/admin/src/translations/en.json (diff)
@@ -1,5 +1,7 @@
 {
   "Auth.advanced.allow_register": "",
+  "Auth.privacy-policy-agreement.terms": "terms",
+  "Auth.privacy-policy-agreement.policy": "privacy policy",
   "Auth.form.button.forgot-password": "Send Email",
   "Auth.form.button.forgot-password.success": "Send again",
   "Auth.form.button.login": "Log in",
@@ -38,7 +40,7 @@
   "Auth.form.register.confirmPassword.label": "Confirmation Password",
   "Auth.form.register.email.label": "Email",
   "Auth.form.register.email.placeholder": "johndoe@gmail.com",
-  "Auth.form.register.news.label": "Keep me updated about the new features and upcoming improvements.",
+  "Auth.form.register.news.label": "Keep me updated about the new features and upcoming improvements (by doing this you accept the {terms} and the {policy}).",
   "Auth.form.register.password.label": "Password",
   "Auth.form.register.username.label": "Username",
   "Auth.form.register.username.placeholder": "John Doe",
