packages/strapi-plugin-users-permissions/admin/src/translations/fr.json (before)
{
  "Auth.advanced.allow_register": "",
  "Auth.form.button.forgot-password": "Envoyer à nouveau",
  "Auth.form.button.forgot-password.success": "Envoyer à nouveau",
  "Auth.form.button.login": "Se connecter",
  "Auth.form.button.register": "Prêt à commencer",
  "Auth.form.button.register-success": "Envoyer à nouveau",
  "Auth.form.button.reset-password": "Changez votre mot de passe",
  "Auth.form.error.blocked": "Votre compte a été bloqué par l'administrateur.",
  "Auth.form.error.code.provide": "Le code est incorrect.",
  "Auth.form.error.confirmed": "L'e-mail de votre compte n'est pas confirmé.",
  "Auth.form.error.email.invalid": "Cette e-mail n'est pas valide.",
  "Auth.form.error.email.provide": "Votre identifiant est manquant.",
  "Auth.form.error.email.taken": "Cet e-mail est déjà utilisé",
  "Auth.form.error.invalid": "Votre identifiant ou mot de passe est incorrect.",
  "Auth.form.error.noAdminAccess": "Vous ne pouvez pas accéder à l'administration.",
  "Auth.form.error.params.provide": "Les informations sont incorrectes.",
  "Auth.form.error.password.format": "Votre mot de passe ne peut pas contenir trois fois le symbole `$`.",
  "Auth.form.error.password.local": "Ce compte n'a pas de mot de passe.",
  "Auth.form.error.password.matching": "Les mots de passe ne sont pas identique.",
  "Auth.form.error.password.provide": "Votre mot de passe est manquant.",
  "Auth.form.error.ratelimit": "Trop de tentatives, veuillez réessayer dans une minute.",
  "Auth.form.error.user.not-exist": "Cette e-mail n'existe pas.",
  "Auth.form.error.username.taken": "Ce nom est déjà utilisé",
  "Auth.form.forgot-password.email.label": "Entrez votre e-mail",
  "Auth.form.forgot-password.email.label.success": "E-mail envoyé avec succès à l'adresse suivante",
  "Auth.form.forgot-password.email.placeholder": "mysuperemail@gmail.com",
  "Auth.form.header.forgot-password": "strapi",
  "Auth.form.header.login": "strapi",
  "Auth.form.header.register": "Bienvenue !",
  "Auth.form.header.register-success": "strapi",
  "Auth.form.login.password.label": "Mot de Passe",
  "Auth.form.login.rememberMe.label": "Se souvenir de moi",
  "Auth.form.login.username.label": "Nom d'utilisateur",
  "Auth.form.login.username.placeholder": "John Doe",
  "Auth.form.register-success.email.label": "E-mail envoyé avec succès à",
  "Auth.form.register-success.email.placeholder": "mysuperemail@gmail.com",
  "Auth.form.register.confirmPassword.label": "Confirmez le Mot de Passe",
  "Auth.form.register.email.label": "Email",
  "Auth.form.register.email.placeholder": "johndoe@gmail.com",
  "Auth.form.register.news.label": "Me tenir au courant des nouvelles fonctionnalités et améliorations à venir.",
  "Auth.form.register.password.label": "Mot de Passe",
  "Auth.form.register.username.label": "Nom d'utilisateur",
  "Auth.form.register.username.placeholder": "John Doe",
  "Auth.header.register.description": "Pour finir le setup et sécuriser votre app, merci de créer le premier utilisateur (root admin) en remplissant le formulaire suivant.",
  "Auth.link.forgot-password": "Mot de passe oublié ?",
  "Auth.link.ready": "Prêt à vous connecter ?",
  "BoundRoute.title": "Route associée à",
  "Controller.input.label": "{label} ",
  "Controller.selectAll": "Tout cocher",
  "Controller.unselectAll": "Tout décocher",
  "EditForm.inputSelect.description.role": "Choisissez le rôle qui sera lié aux utilisateurs lors de leur enregistrement.",
  "EditForm.inputSelect.durations.description": "Nombre d'heure pendant lesquelles un utilisateur ne peut pas s'inscrire.",
  "EditForm.inputSelect.durations.label": "Durée",
  "EditForm.inputSelect.label.role": "Rôle par defaut pour les nouveaux utilisateurs",
  "EditForm.inputSelect.subscriptions.description": "Limitez le nombre d'inscriptions par IP par heure.",
  "EditForm.inputSelect.subscriptions.label": "Quotas d'inscriptions",
  "EditForm.inputToggle.description.email": "Interdire l'utilisateur de créer de multiple comptes avec la même adresse e-mail avec des providers différents",
  "EditForm.inputToggle.description.email-confirmation": "Quand cette option est activée (ON), les nouveaux utilisateurs enregistrés reçoivent un e-mail de confirmation.",
  "EditForm.inputToggle.description.email-confirmation-redirection": "Après confirmation de votre e-mail, choisissez où vous allez être redirigé.",
  "EditForm.inputToggle.description.sign-up": "Quand l'inscription est désactivée (OFF), aucun utilisateur ne peut s'inscrire qu'importe le provider",
  "EditForm.inputToggle.label.email": "Un compte par adresse e-mail",
  "EditForm.inputToggle.label.email-confirmation": "Activer l'e-mail de confirmation",
  "EditForm.inputToggle.label.email-confirmation-redirection": "Redirection de l'URL",
  "EditForm.inputToggle.label.sign-up": "Activer l'inscription",
  "EditPage.cancel": "Cancel",
  "EditPage.form.roles": "Rôles détails",
  "EditPage.form.roles.label.description": "Description",
  "EditPage.form.roles.label.name": "Nom",
  "EditPage.form.roles.label.users": "Utilisateurs associés avec ce rôle ({number})",
  "EditPage.form.roles.name.error": "Ce champ est obligatoire.",
  "EditPage.header.description": "{description} ",
  "EditPage.header.description.create": " ",
  "EditPage.header.title": "{name} ",
  "EditPage.header.title.create": "Créez un nouveau rôle",
  "EditPage.notification.permissions.error": "Une erreur est survenue en récupérant les permissions",
  "EditPage.notification.policies.error": "Une erreur est survenue en récupérant les policies",
  "EditPage.notification.role.error": "Une erreur est survenue en récupérant le rôle",
  "EditPage.submit": "Sauvegarder",
  "Email.template.email_confirmation": "Confirmation de l'adresse email",
  "Email.template.reset_password": "Modification de mot de passe",
  "Email.template.success_register": "Inscription réussie",
  "Email.template.validation_email": "E-mail de validation d'adresse",
  "HeaderNav.link.advancedSettings": "Paramètres avancés",
  "HeaderNav.link.emailTemplates": "Templates d'e-mail",
  "HeaderNav.link.providers": "Fournisseurs",
  "HeaderNav.link.roles": "Rôles & Permissions",
  "HomePage.header.description": "Définissez les rôles et permissions pour chacun d'eux",
  "HomePage.header.title": "Roles & Permissions",
  "InputSearch.placeholder": "Recherchez un utilisateur",
  "List.button.providers": "Ajouter un Nouveau Provider",
  "List.button.roles": "Ajouter un Nouveau Rôle",
  "List.title.emailTemplates.plural": "{number} templates d'e-mail sont disponibles",
  "List.title.emailTemplates.singular": "{number} template d'e-mail est disponible",
  "List.title.providers.disabled.plural": "{number} indisponibles",
  "List.title.providers.disabled.singular": "{number} indisponible",
  "List.title.providers.enabled.plural": "{number} providers sont disponibles et",
  "List.title.providers.enabled.singular": "{number} provider est disponible et",
  "List.title.roles.plural": "{number} rôles sont disponibles",
  "List.title.roles.singular": "{number} rôle est disponible",
  "Plugin.permissions.application.description": "Définissez les actions autorisées dans votre projet.",
  "Plugin.permissions.plugins.description": "Définissez les actions autorisées dans le {name} plugin.",
  "Plugins.header.description": "Sont listés uniquement les actions associées à une route.",
  "Plugins.header.title": "Permissions",
  "Policies.InputSelect.empty": "Aucune",
  "Policies.InputSelect.label": "Autorisez cette action pour :",
  "Policies.header.hint": "Sélectionnez les actions de l'application ou d'un plugin et cliquer sur l'icon de paramètres pour voir les routes associées à cette action",
  "Policies.header.title": "Paramètres avancés",
  "PopUpForm.Email.email_templates.inputDescription": "Regardez la documentation des variables, {link}",
  "PopUpForm.Email.link.documentation": "afin de templeter vos e-mails",
  "PopUpForm.Email.options.from.email.label": "E-mail de l'envoyeur",
  "PopUpForm.Email.options.from.email.placeholder": "arthurdupont@gmail.com",
  "PopUpForm.Email.options.from.name.label": "Nom de l'envoyeur",
  "PopUpForm.Email.options.from.name.placeholder": "Arthur Dupont",
  "PopUpForm.Email.options.message.label": "Message",
  "PopUpForm.Email.options.object.label": "Objet",
  "PopUpForm.Email.options.response_email.label": "E-mail de réponse",
  "PopUpForm.Email.options.response_email.placeholder": "arthurdupont@gmail.com",
  "PopUpForm.Email.reset_password.options.message.placeholder": "<p>Merci de cliquer sur ce lien pour valider votre compte</p>",
  "PopUpForm.Email.reset_password.options.object.placeholder": "Merci de confirmer votre adresse e-mail pour %APP_NAME%",
  "PopUpForm.Email.success_register.options.message.placeholder": "<p>Merci de cliquer sur ce lien pour valider votre compte</p>",
  "PopUpForm.Email.success_register.options.object.placeholder": "Merci de confirmer votre adresse e-mail pour %APP_NAME%",
  "PopUpForm.Email.validation_email.options.message.placeholder": "<p>Merci de cliquer sur ce lien pour valider votre compte</p>",
  "PopUpForm.Email.validation_email.options.object.placeholder": "Merci de confirmer votre adresse e-mail pour %APP_NAME%",
  "PopUpForm.Providers.callback.placeholder": "TEXT",
  "PopUpForm.Providers.discord.providerConfig.redirectURL": "L'URL de redirection à ajouter dans les configurations Discord de votre application",
  "PopUpForm.Providers.enabled.description": "S'il est désactivé les utilisateurs ne pourront pas utiliser ce provider.",
  "PopUpForm.Providers.enabled.label": "Activer",
  "PopUpForm.Providers.facebook.providerConfig.redirectURL": "L'URL de redirection à ajouter dans les configurations Facebook de votre application",
  "PopUpForm.Providers.github.providerConfig.redirectURL": "L'URL de redirection à ajouter dans les configurations GitHub de votre application",
  "PopUpForm.Providers.google.providerConfig.redirectURL": "L'URL de redirection à ajouter dans les configurations Google de votre application",
  "PopUpForm.Providers.key.label": "Client ID",
  "PopUpForm.Providers.key.placeholder": "TEXT",
  "PopUpForm.Providers.linkedin2.providerConfig.redirectURL": "L'URL de redirection à ajouter dans les configurations Linkedin de votre application",
  "PopUpForm.Providers.microsoft.providerConfig.redirectURL": "L'URL de redirection à ajouter dans les configurations Microsoft de votre application",
  "PopUpForm.Providers.redirectURL.front-end.label": "L'URL de redirection de votre app front-end",
  "PopUpForm.Providers.secret.label": "Client Secret",
  "PopUpForm.Providers.secret.placeholder": "TEXT",
  "PopUpForm.Providers.twitter.providerConfig.redirectURL": "L'URL de redirection à ajouter dans les configurations Twitter de votre application",
  "PopUpForm.button.cancel": "Annuler",
  "PopUpForm.button.save": "Sauvegarder",
  "PopUpForm.header.add.providers": "Ajouter un Nouveau Provider",
  "PopUpForm.header.edit.email-templates": "Editer E-mail Templates",
  "PopUpForm.header.edit.providers": "Editer {provider} Provider",
  "PopUpForm.inputSelect.providers.label": "Sélectionnez le provider",
  "components.Input.error.password.noMatch": "Le mot de passe ne correspond pas",
  "components.Input.error.password.length": "Le mot de passe doit contenir au moins 6 caractères",
  "notification.error.delete": "Une erreur est survenue en essayant de supprimer cet élément",
  "notification.error.fetch": "Une erreur est survenue en essayant de récupérer les données",
  "notification.error.fetchUser": "Une erreur est survenue en esssayent de récupérer les users",
  "notification.info.emailSent": "L'e-mail a été envoyé",
  "notification.success.delete": "L'élément a bien été supprimé",
  "notification.success.submit": "Les configurations ont bien été sauvegardés",
  "plugin.description.long": "Protégez votre API avec un système d'authentification complet basé sur JWT (JSON Web Token). Ce plugin ajoute aussi une stratégie ACL (Access Control Layer) qui vous permet de gérer les permissions entre les groupes d'utilisateurs.",
  "plugin.description.short": "Protégez votre API avec un système d'authentification complet basé sur JWT"
}

packages/strapi-plugin-users-permissions/admin/src/translations/fr.json (after)
{
  "Auth.advanced.allow_register": "",
  "Auth.form.button.forgot-password": "Envoyer à nouveau",
  "Auth.form.button.forgot-password.success": "Envoyer à nouveau",
  "Auth.form.button.login": "Se connecter",
  "Auth.privacy-policy-agreement.terms": "termes",
  "Auth.privacy-policy-agreement.policy": "la politique de confidentialité",
  "Auth.form.button.register": "Prêt à commencer",
  "Auth.form.button.register-success": "Envoyer à nouveau",
  "Auth.form.button.reset-password": "Changez votre mot de passe",
  "Auth.form.error.blocked": "Votre compte a été bloqué par l'administrateur.",
  "Auth.form.error.code.provide": "Le code est incorrect.",
  "Auth.form.error.confirmed": "L'e-mail de votre compte n'est pas confirmé.",
  "Auth.form.error.email.invalid": "Cette e-mail n'est pas valide.",
  "Auth.form.error.email.provide": "Votre identifiant est manquant.",
  "Auth.form.error.email.taken": "Cet e-mail est déjà utilisé",
  "Auth.form.error.invalid": "Votre identifiant ou mot de passe est incorrect.",
  "Auth.form.error.noAdminAccess": "Vous ne pouvez pas accéder à l'administration.",
  "Auth.form.error.params.provide": "Les informations sont incorrectes.",
  "Auth.form.error.password.format": "Votre mot de passe ne peut pas contenir trois fois le symbole `$`.",
  "Auth.form.error.password.local": "Ce compte n'a pas de mot de passe.",
  "Auth.form.error.password.matching": "Les mots de passe ne sont pas identique.",
  "Auth.form.error.password.provide": "Votre mot de passe est manquant.",
  "Auth.form.error.ratelimit": "Trop de tentatives, veuillez réessayer dans une minute.",
  "Auth.form.error.user.not-exist": "Cette e-mail n'existe pas.",
  "Auth.form.error.username.taken": "Ce nom est déjà utilisé",
  "Auth.form.forgot-password.email.label": "Entrez votre e-mail",
  "Auth.form.forgot-password.email.label.success": "E-mail envoyé avec succès à l'adresse suivante",
  "Auth.form.forgot-password.email.placeholder": "mysuperemail@gmail.com",
  "Auth.form.header.forgot-password": "strapi",
  "Auth.form.header.login": "strapi",
  "Auth.form.header.register": "Bienvenue !",
  "Auth.form.header.register-success": "strapi",
  "Auth.form.login.password.label": "Mot de Passe",
  "Auth.form.login.rememberMe.label": "Se souvenir de moi",
  "Auth.form.login.username.label": "Nom d'utilisateur",
  "Auth.form.login.username.placeholder": "John Doe",
  "Auth.form.register-success.email.label": "E-mail envoyé avec succès à",
  "Auth.form.register-success.email.placeholder": "mysuperemail@gmail.com",
  "Auth.form.register.confirmPassword.label": "Confirmez le Mot de Passe",
  "Auth.form.register.email.label": "Email",
  "Auth.form.register.email.placeholder": "johndoe@gmail.com",
  "Auth.form.register.news.label": "Me tenir au courant des nouvelles fonctionnalités et améliorations à venir (en faisant cela vous acceptez les {terms} et {policy}).",
  "Auth.form.register.password.label": "Mot de Passe",
  "Auth.form.register.username.label": "Nom d'utilisateur",
  "Auth.form.register.username.placeholder": "John Doe",
  "Auth.header.register.description": "Pour finir le setup et sécuriser votre app, merci de créer le premier utilisateur (root admin) en remplissant le formulaire suivant.",
  "Auth.link.forgot-password": "Mot de passe oublié ?",
  "Auth.link.ready": "Prêt à vous connecter ?",
  "BoundRoute.title": "Route associée à",
  "Controller.input.label": "{label} ",
  "Controller.selectAll": "Tout cocher",
  "Controller.unselectAll": "Tout décocher",
  "EditForm.inputSelect.description.role": "Choisissez le rôle qui sera lié aux utilisateurs lors de leur enregistrement.",
  "EditForm.inputSelect.durations.description": "Nombre d'heure pendant lesquelles un utilisateur ne peut pas s'inscrire.",
  "EditForm.inputSelect.durations.label": "Durée",
  "EditForm.inputSelect.label.role": "Rôle par defaut pour les nouveaux utilisateurs",
  "EditForm.inputSelect.subscriptions.description": "Limitez le nombre d'inscriptions par IP par heure.",
  "EditForm.inputSelect.subscriptions.label": "Quotas d'inscriptions",
  "EditForm.inputToggle.description.email": "Interdire l'utilisateur de créer de multiple comptes avec la même adresse e-mail avec des providers différents",
  "EditForm.inputToggle.description.email-confirmation": "Quand cette option est activée (ON), les nouveaux utilisateurs enregistrés reçoivent un e-mail de confirmation.",
  "EditForm.inputToggle.description.email-confirmation-redirection": "Après confirmation de votre e-mail, choisissez où vous allez être redirigé.",
  "EditForm.inputToggle.description.sign-up": "Quand l'inscription est désactivée (OFF), aucun utilisateur ne peut s'inscrire qu'importe le provider",
  "EditForm.inputToggle.label.email": "Un compte par adresse e-mail",
  "EditForm.inputToggle.label.email-confirmation": "Activer l'e-mail de confirmation",
  "EditForm.inputToggle.label.email-confirmation-redirection": "Redirection de l'URL",
  "EditForm.inputToggle.label.sign-up": "Activer l'inscription",
  "EditPage.cancel": "Cancel",
  "EditPage.form.roles": "Rôles détails",
  "EditPage.form.roles.label.description": "Description",
  "EditPage.form.roles.label.name": "Nom",
  "EditPage.form.roles.label.users": "Utilisateurs associés avec ce rôle ({number})",
  "EditPage.form.roles.name.error": "Ce champ est obligatoire.",
  "EditPage.header.description": "{description} ",
  "EditPage.header.description.create": " ",
  "EditPage.header.title": "{name} ",
  "EditPage.header.title.create": "Créez un nouveau rôle",
  "EditPage.notification.permissions.error": "Une erreur est survenue en récupérant les permissions",
  "EditPage.notification.policies.error": "Une erreur est survenue en récupérant les policies",
  "EditPage.notification.role.error": "Une erreur est survenue en récupérant le rôle",
  "EditPage.submit": "Sauvegarder",
  "Email.template.email_confirmation": "Confirmation de l'adresse email",
  "Email.template.reset_password": "Modification de mot de passe",
  "Email.template.success_register": "Inscription réussie",
  "Email.template.validation_email": "E-mail de validation d'adresse",
  "HeaderNav.link.advancedSettings": "Paramètres avancés",
  "HeaderNav.link.emailTemplates": "Templates d'e-mail",
  "HeaderNav.link.providers": "Fournisseurs",
  "HeaderNav.link.roles": "Rôles & Permissions",
  "HomePage.header.description": "Définissez les rôles et permissions pour chacun d'eux",
  "HomePage.header.title": "Roles & Permissions",
  "InputSearch.placeholder": "Recherchez un utilisateur",
  "List.button.providers": "Ajouter un Nouveau Provider",
  "List.button.roles": "Ajouter un Nouveau Rôle",
  "List.title.emailTemplates.plural": "{number} templates d'e-mail sont disponibles",
  "List.title.emailTemplates.singular": "{number} template d'e-mail est disponible",
  "List.title.providers.disabled.plural": "{number} indisponibles",
  "List.title.providers.disabled.singular": "{number} indisponible",
  "List.title.providers.enabled.plural": "{number} providers sont disponibles et",
  "List.title.providers.enabled.singular": "{number} provider est disponible et",
  "List.title.roles.plural": "{number} rôles sont disponibles",
  "List.title.roles.singular": "{number} rôle est disponible",
  "Plugin.permissions.application.description": "Définissez les actions autorisées dans votre projet.",
  "Plugin.permissions.plugins.description": "Définissez les actions autorisées dans le {name} plugin.",
  "Plugins.header.description": "Sont listés uniquement les actions associées à une route.",
  "Plugins.header.title": "Permissions",
  "Policies.InputSelect.empty": "Aucune",
  "Policies.InputSelect.label": "Autorisez cette action pour :",
  "Policies.header.hint": "Sélectionnez les actions de l'application ou d'un plugin et cliquer sur l'icon de paramètres pour voir les routes associées à cette action",
  "Policies.header.title": "Paramètres avancés",
  "PopUpForm.Email.email_templates.inputDescription": "Regardez la documentation des variables, {link}",
  "PopUpForm.Email.link.documentation": "afin de templeter vos e-mails",
  "PopUpForm.Email.options.from.email.label": "E-mail de l'envoyeur",
  "PopUpForm.Email.options.from.email.placeholder": "arthurdupont@gmail.com",
  "PopUpForm.Email.options.from.name.label": "Nom de l'envoyeur",
  "PopUpForm.Email.options.from.name.placeholder": "Arthur Dupont",
  "PopUpForm.Email.options.message.label": "Message",
  "PopUpForm.Email.options.object.label": "Objet",
  "PopUpForm.Email.options.response_email.label": "E-mail de réponse",
  "PopUpForm.Email.options.response_email.placeholder": "arthurdupont@gmail.com",
  "PopUpForm.Email.reset_password.options.message.placeholder": "<p>Merci de cliquer sur ce lien pour valider votre compte</p>",
  "PopUpForm.Email.reset_password.options.object.placeholder": "Merci de confirmer votre adresse e-mail pour %APP_NAME%",
  "PopUpForm.Email.success_register.options.message.placeholder": "<p>Merci de cliquer sur ce lien pour valider votre compte</p>",
  "PopUpForm.Email.success_register.options.object.placeholder": "Merci de confirmer votre adresse e-mail pour %APP_NAME%",
  "PopUpForm.Email.validation_email.options.message.placeholder": "<p>Merci de cliquer sur ce lien pour valider votre compte</p>",
  "PopUpForm.Email.validation_email.options.object.placeholder": "Merci de confirmer votre adresse e-mail pour %APP_NAME%",
  "PopUpForm.Providers.callback.placeholder": "TEXT",
  "PopUpForm.Providers.discord.providerConfig.redirectURL": "L'URL de redirection à ajouter dans les configurations Discord de votre application",
  "PopUpForm.Providers.enabled.description": "S'il est désactivé les utilisateurs ne pourront pas utiliser ce provider.",
  "PopUpForm.Providers.enabled.label": "Activer",
  "PopUpForm.Providers.facebook.providerConfig.redirectURL": "L'URL de redirection à ajouter dans les configurations Facebook de votre application",
  "PopUpForm.Providers.github.providerConfig.redirectURL": "L'URL de redirection à ajouter dans les configurations GitHub de votre application",
  "PopUpForm.Providers.google.providerConfig.redirectURL": "L'URL de redirection à ajouter dans les configurations Google de votre application",
  "PopUpForm.Providers.key.label": "Client ID",
  "PopUpForm.Providers.key.placeholder": "TEXT",
  "PopUpForm.Providers.linkedin2.providerConfig.redirectURL": "L'URL de redirection à ajouter dans les configurations Linkedin de votre application",
  "PopUpForm.Providers.microsoft.providerConfig.redirectURL": "L'URL de redirection à ajouter dans les configurations Microsoft de votre application",
  "PopUpForm.Providers.redirectURL.front-end.label": "L'URL de redirection de votre app front-end",
  "PopUpForm.Providers.secret.label": "Client Secret",
  "PopUpForm.Providers.secret.placeholder": "TEXT",
  "PopUpForm.Providers.twitter.providerConfig.redirectURL": "L'URL de redirection à ajouter dans les configurations Twitter de votre application",
  "PopUpForm.button.cancel": "Annuler",
  "PopUpForm.button.save": "Sauvegarder",
  "PopUpForm.header.add.providers": "Ajouter un Nouveau Provider",
  "PopUpForm.header.edit.email-templates": "Editer E-mail Templates",
  "PopUpForm.header.edit.providers": "Editer {provider} Provider",
  "PopUpForm.inputSelect.providers.label": "Sélectionnez le provider",
  "components.Input.error.password.noMatch": "Le mot de passe ne correspond pas",
  "components.Input.error.password.length": "Le mot de passe doit contenir au moins 6 caractères",
  "notification.error.delete": "Une erreur est survenue en essayant de supprimer cet élément",
  "notification.error.fetch": "Une erreur est survenue en essayant de récupérer les données",
  "notification.error.fetchUser": "Une erreur est survenue en esssayent de récupérer les users",
  "notification.info.emailSent": "L'e-mail a été envoyé",
  "notification.success.delete": "L'élément a bien été supprimé",
  "notification.success.submit": "Les configurations ont bien été sauvegardés",
  "plugin.description.long": "Protégez votre API avec un système d'authentification complet basé sur JWT (JSON Web Token). Ce plugin ajoute aussi une stratégie ACL (Access Control Layer) qui vous permet de gérer les permissions entre les groupes d'utilisateurs.",
  "plugin.description.short": "Protégez votre API avec un système d'authentification complet basé sur JWT"
}

packages/strapi-plugin-users-permissions/admin/src/translations/fr.json (diff)
@@ -3,6 +3,8 @@
   "Auth.form.button.forgot-password": "Envoyer à nouveau",
   "Auth.form.button.forgot-password.success": "Envoyer à nouveau",
   "Auth.form.button.login": "Se connecter",
+  "Auth.privacy-policy-agreement.terms": "termes",
+  "Auth.privacy-policy-agreement.policy": "la politique de confidentialité",
   "Auth.form.button.register": "Prêt à commencer",
   "Auth.form.button.register-success": "Envoyer à nouveau",
   "Auth.form.button.reset-password": "Changez votre mot de passe",
@@ -38,7 +40,7 @@
   "Auth.form.register.confirmPassword.label": "Confirmez le Mot de Passe",
   "Auth.form.register.email.label": "Email",
   "Auth.form.register.email.placeholder": "johndoe@gmail.com",
-  "Auth.form.register.news.label": "Me tenir au courant des nouvelles fonctionnalités et améliorations à venir.",
+  "Auth.form.register.news.label": "Me tenir au courant des nouvelles fonctionnalités et améliorations à venir (en faisant cela vous acceptez les {terms} et {policy}).",
   "Auth.form.register.password.label": "Mot de Passe",
   "Auth.form.register.username.label": "Nom d'utilisateur",
   "Auth.form.register.username.placeholder": "John Doe",
