packages/strapi-plugin-users-permissions/admin/src/translations/tr.json (before)
{
  "Auth.advanced.allow_register": "",
  "Auth.form.button.forgot-password": "E-posta gönder",
  "Auth.form.button.forgot-password.success": "Tekrar gönderin",
  "Auth.form.button.login": "Giriş",
  "Auth.form.button.register": "Başlamaya hazır",
  "Auth.form.button.register-success": "Tekrar gönderin",
  "Auth.form.button.reset-password": "Şifre değiştir",
  "Auth.form.error.blocked": "Hesabınız yönetici tarafından engellendi.",
  "Auth.form.error.code.provide": "Geçersiz sağlanmış kod.",
  "Auth.form.error.confirmed": "Tanımladığınız e-posta onaylanmadı.",
  "Auth.form.error.email.invalid": "E-postası geçersiz.",
  "Auth.form.error.email.provide": "Lütfen kullanıcı adınızı veya e-postanızı belirtin.",
  "Auth.form.error.email.taken": "E-posta zaten alınmış",
  "Auth.form.error.invalid": "Kimlik veya şifre geçersiz.",
  "Auth.form.error.noAdminAccess": "Yönetim paneline erişemezsiniz.",
  "Auth.form.error.params.provide": "Geçersiz sağlanmış kod parametresi.",
  "Auth.form.error.password.format": "Şifreniz `$` sembolünü üç kezden fazla içeremez.",
  "Auth.form.error.password.local": "Bu kullanıcı hiçbir bir şifre belirlemedi; hesap oluşturma sırasında kullanılan sağlayıcı aracılığıyla lütfen giriş yapınız..",
  "Auth.form.error.password.matching": "Parolalar uyuşmuyor.",
  "Auth.form.error.password.provide": "Lütfen şifrenizi girin.",
  "Auth.form.error.ratelimit": "Çok fazla deneme var. Lütfen bir dakika sonra tekrar deneyin.",
  "Auth.form.error.user.not-exist": "Bu e-posta bulunmamaktadır..",  
  "Auth.form.error.username.taken": "Kullanıcı adı zaten alınmış",
  "Auth.form.forgot-password.email.label": "E-postanızı giriniz",
  "Auth.form.forgot-password.email.label.success": "E-posta başarıyla gönderildi, ",
  "Auth.form.forgot-password.email.placeholder": "mysuperemail@gmail.com",
  "Auth.form.header.forgot-password": "strapi",
  "Auth.form.header.login": "strapi",
  "Auth.form.header.register": "Hoşgeldin!",
  "Auth.form.header.register-success": "strapi",
  "Auth.form.login.password.label": "Parola",
  "Auth.form.login.rememberMe.label": "Beni hatırla",
  "Auth.form.login.username.label": "Kullanıcı Adı",
  "Auth.form.login.username.placeholder": "John Doe",
  "Auth.form.register-success.email.label": "E-posta başarıyla gönderildi, ",
  "Auth.form.register-success.email.placeholder": "mysuperemail@gmail.com",
  "Auth.form.register.confirmPassword.label": "Parola Tekrarı",
  "Auth.form.register.email.label": "E-posta",
  "Auth.form.register.email.placeholder": "johndoe@gmail.com",
  "Auth.form.register.news.label": "Yeni özellikler ve yaklaşan iyileştirmeler hakkında beni haberdar edin.",
  "Auth.form.register.password.label": "Parola",
  "Auth.form.register.username.label": "Kullanıcı Adı",
  "Auth.form.register.username.placeholder": "John Doe",
  "Auth.header.register.description": "Kurulumu tamamlamak ve uygulamanızı güvence altına almak için, lütfen aşağıdaki gerekli bilgileri girerek ilk kullanıcıyı (root admin) oluşturun.",
  "Auth.link.forgot-password": "Parolanızı mı unuttunuz ?",
  "Auth.link.ready": "Zaten kayıtlı mısınız?",
  "BoundRoute.title": "Bağlı rota",
  "Controller.input.label": "{label} ",
  "Controller.selectAll": "Hepsini seç",
  "EditForm.inputSelect.description.role": "Yeni kimliği doğrulanmış kullanıcıyı seçilen rolü ekler.",
  "EditForm.inputSelect.durations.description": "Kullanıcının abone olamayacağı süre sayısı.",
  "EditForm.inputSelect.durations.label": "Süre",
  "EditForm.inputSelect.label.role": "Kimliği doğrulanmış kullanıcılar için varsayılan rol",
  "EditForm.inputSelect.subscriptions.description": "Saat başına IP için abone sayısını sınırlayın.",
  "EditForm.inputSelect.subscriptions.label": "Abonelik kotalarını yönetme",
  "EditForm.inputToggle.description.email": "Kullanıcıyı, farklı kimlik doğrulama sağlayıcılarıyla aynı e-posta adresini kullanarak birden fazla hesap oluşturmasına izin vermeyin.",
  "EditForm.inputToggle.description.email-confirmation": "Etkinleştirildiğinde yeni kayıtlı kullanıcılar bir onay e-postası alır.",
  "EditForm.inputToggle.description.email-confirmation-redirection": "E-postanızı onayladıktan sonra, yönlendirileceğiniz yeri seçin.",
  "EditForm.inputToggle.description.sign-up": "Devre dışı bırakıldığında (KAPALI), kayıt işlemi yasaktır. Artık kullanılan sağlayıcı ne olursa olsun hiç kimse abone olamaz.",
  "EditForm.inputToggle.label.email": "E-posta adresi başına bir hesap",
  "EditForm.inputToggle.label.email-confirmation": "E-posta onayını etkinleştir",
  "EditForm.inputToggle.label.email-confirmation-redirection": "Yönlendirme URL'si",
  "EditForm.inputToggle.label.sign-up": "Kayıtları etkinleştir",
  "EditPage.cancel": "İptal",
  "EditPage.form.roles": "Rol detayları",
  "EditPage.form.roles.label.description": "Açıklama",
  "EditPage.form.roles.label.name": "İsim",
  "EditPage.form.roles.label.users": "Bu rolle ilişkili kullanıcılar ({number})",
  "EditPage.form.roles.name.error": "Zorunlu alandır.",
  "EditPage.header.description": "{description} ",
  "EditPage.header.description.create": " ",
  "EditPage.header.title": "{name} ",
  "EditPage.header.title.create": "Yeni bir rol oluştur",
  "EditPage.notification.permissions.error": "İzinler getirilirken bir hata oluştu.",
  "EditPage.notification.policies.error": "İlkeler getirilirken bir hata oluştu.",
  "EditPage.notification.role.error": "Rol getirilirken bir hata oluştu.",
  "EditPage.submit": "Kaydet",
  "Email.template.email_confirmation": "E-posta adresi onayı",
  "Email.template.reset_password": "Şifreyi yenile",
  "Email.template.success_register": "Kayıt başarılı",
  "Email.template.validation_email": "E-posta adresinin doğrulanması",
  "HeaderNav.link.advancedSettings": "Gelişmiş Ayarlar",
  "HeaderNav.link.emailTemplates": "E-posta Şablonları",
  "HeaderNav.link.providers": "Sağlayıcıları",
  "HeaderNav.link.roles": "Kurallar",
  "HomePage.header.description": "Kullanıcılarınızın rollerini ve izinlerini tanımlayın.",
  "HomePage.header.title": "Kullanıcılar & İzinler",
  "InputSearch.placeholder": "Kullanıcı ara",
  "List.button.providers": "AYeni Sağlayıcı Ekle",
  "List.button.roles": "Yeni Rol Ekle",
  "List.title.emailTemplates.plural": "{number} e-posta şablonları kullanılabilir",
  "List.title.emailTemplates.singular": "{number} e-posta şablonu kullanılabilir",
  "List.title.providers.disabled.plural": "{number} devre dışı",
  "List.title.providers.disabled.singular": "{number} devre dışı",
  "List.title.providers.enabled.plural": "{number} sağlayıcılar etkinleştirilmiş ve",
  "List.title.providers.enabled.singular": "{number} sağlayıcı etkinleştirilmiş ve",
  "List.title.roles.plural": "{number} roller kullanılabilir",
  "List.title.roles.singular": "{number} rol kullanılabilir",
  "Plugin.permissions.application.description": "Projenizin izin verilen tüm eylemlerini tanımlayın.",
  "Plugin.permissions.plugins.description": "{name} eklentisi için izin verilen tüm eylemleri tanımlayın.",
  "Plugins.header.description": "Yalnızca bir güzergahla sınırlandırılan işlemler aşağıda listelenmiştir.",
  "Plugins.header.title": "İzinler",
  "Policies.InputSelect.empty": "Yok",
  "Policies.InputSelect.label": "Gerçekleşmesine izin verilen aksiyonlar:",
  "Policies.header.hint": "Uygulamanın eylemlerini veya eklentinin eylemlerini seçin ve bağlı rotayı görüntülemek için dişli çark simgesini tıklayın",
  "Policies.header.title": "Gelişmiş Ayarlar",
  "PopUpForm.Email.email_templates.inputDescription": "Değişkenleri nasıl kullanacağınızdan emin değilseniz, {link}",
  "PopUpForm.Email.link.documentation": "dokümanlarımıza göz atın.",
  "PopUpForm.Email.options.from.email.label": "Gönderenin E-posta",
  "PopUpForm.Email.options.from.email.placeholder": "johndoe@gmail.com",
  "PopUpForm.Email.options.from.name.label": "Gönderenin adı",
  "PopUpForm.Email.options.from.name.placeholder": "John Doe",
  "PopUpForm.Email.options.message.label": "Mesaj",
  "PopUpForm.Email.options.object.label": "Konu",
  "PopUpForm.Email.options.response_email.label": "Yanıt e-postası",
  "PopUpForm.Email.options.response_email.placeholder": "johndoe@gmail.com",
  "PopUpForm.Email.reset_password.options.message.placeholder": "<p>Hesabınızı doğrulamak için lütfen bu bağlantıyı tıklayın.</p>",
  "PopUpForm.Email.reset_password.options.object.placeholder": "Lütfen %APP_NAME% için e-posta adresinizi onaylayın",
  "PopUpForm.Email.success_register.options.message.placeholder": "<p>Hesabınızı doğrulamak için lütfen bu bağlantıyı tıklayın.</p>",
  "PopUpForm.Email.success_register.options.object.placeholder": "Lütfen %APP_NAME% için e-posta adresinizi onaylayın",
  "PopUpForm.Email.validation_email.options.message.placeholder": "<p>Hesabınızı doğrulamak için lütfen bu bağlantıyı tıklayın.</p>",
  "PopUpForm.Email.validation_email.options.object.placeholder": "Lütfen  %APP_NAME% için e-posta adresinizi onaylayın",
  "PopUpForm.Providers.discord.providerConfig.redirectURL": "Discord uygulama yapılandırmalarınıza eklenecek yönlendirme URL'si",
  "PopUpForm.Providers.callback.placeholder": "METİN", 
  "PopUpForm.Providers.enabled.description": "Devre dışı bırakıldıysa kullanıcılar bu sağlayıcıyı kullanamaz.",
  "PopUpForm.Providers.enabled.label": "Etkinleştirme",
  "PopUpForm.Providers.facebook.providerConfig.redirectURL": "Facebook uygulama yapılandırmalarınıza eklenecek yönlendirme URL'si",
  "PopUpForm.Providers.github.providerConfig.redirectURL": "GitHub uygulama yapılandırmalarınıza eklenecek yönlendirme URL'si",
  "PopUpForm.Providers.google.providerConfig.redirectURL": "Google uygulama yapılandırmalarınıza eklenecek yönlendirme URL'si",
  "PopUpForm.Providers.key.label": "Web istemcisi ID",
  "PopUpForm.Providers.key.placeholder": "METİN",
  "PopUpForm.Providers.linkedin2.providerConfig.redirectURL": "Linkedin uygulama yapılandırmalarınıza eklenecek yönlendirme URL'si",
  "PopUpForm.Providers.microsoft.providerConfig.redirectURL": "Microsoft uygulama yapılandırmalarınıza eklenecek yönlendirme URL'si",
  "PopUpForm.Providers.redirectURL.front-end.label": "Arayüz uygulamanızın yönlendirme URL'si",
  "PopUpForm.Providers.secret.label": "Web istemcisi Secret",
  "PopUpForm.Providers.secret.placeholder": "METİN",
  "PopUpForm.Providers.twitter.providerConfig.redirectURL": "Twitter uygulama yapılandırmalarınıza eklenecek yönlendirme URL'si",
  "PopUpForm.button.cancel": "İptal",
  "PopUpForm.button.save": "Kaydet",
  "PopUpForm.header.add.providers": "Yeni Sağlayıcı Ekle",
  "PopUpForm.header.edit.email-templates": "E-posta Şablonlarını Düzenle",
  "PopUpForm.header.edit.providers": "{sağlayıcı} sağlayıcını düzenle",
  "PopUpForm.inputSelect.providers.label": "Sağlayıcıyı seçin",
  "components.Input.error.password.noMatch": "Şifreler uyuşmuyor",
  "components.Input.error.password.length": "Şifreniz çok kısa",
  "notification.error.delete": "Öğe silinirken bir hata oluştu",
  "notification.error.fetch": "Verileri getirmeye çalışılırken bir hata oluştu",
  "notification.error.fetchUser": "Kullanıcıları getirmeye çalışılırken bir hata oluştu",
  "notification.info.emailSent": "E-posta gönderildi",
  "notification.success.delete": "Öğe silindi",
  "notification.success.submit": "Ayarlar güncellendi",
  "plugin.description.long": "Servisinizi JWT'ye dayalı tam bir kimlik doğrulama işlemi ile koruyun. Bu eklenti, kullanıcı grupları arasındaki izinleri yönetmenize izin veren bir ACL stratejisiyle de gelir.",
  "plugin.description.short": "Servisinizi JWT'ye dayalı tam bir kimlik doğrulama işlemi ile koruyun"
}

packages/strapi-plugin-users-permissions/admin/src/translations/tr.json (after)
{
  "Auth.advanced.allow_register": "",
  "Auth.form.button.forgot-password": "E-posta gönder",
  "Auth.form.button.forgot-password.success": "Tekrar gönderin",
  "Auth.form.button.login": "Giriş",
  "Auth.form.button.register": "Başlamaya hazır",
  "Auth.form.button.register-success": "Tekrar gönderin",
  "Auth.form.button.reset-password": "Şifre değiştir",
  "Auth.form.error.blocked": "Hesabınız yönetici tarafından engellendi.",
  "Auth.form.error.code.provide": "Geçersiz sağlanmış kod.",
  "Auth.form.error.confirmed": "Tanımladığınız e-posta onaylanmadı.",
  "Auth.form.error.email.invalid": "E-postası geçersiz.",
  "Auth.form.error.email.provide": "Lütfen kullanıcı adınızı veya e-postanızı belirtin.",
  "Auth.form.error.email.taken": "E-posta zaten alınmış",
  "Auth.form.error.invalid": "Kimlik veya şifre geçersiz.",
  "Auth.form.error.noAdminAccess": "Yönetim paneline erişemezsiniz.",
  "Auth.form.error.params.provide": "Geçersiz sağlanmış kod parametresi.",
  "Auth.form.error.password.format": "Şifreniz `$` sembolünü üç kezden fazla içeremez.",
  "Auth.form.error.password.local": "Bu kullanıcı hiçbir bir şifre belirlemedi; hesap oluşturma sırasında kullanılan sağlayıcı aracılığıyla lütfen giriş yapınız..",
  "Auth.form.error.password.matching": "Parolalar uyuşmuyor.",
  "Auth.form.error.password.provide": "Lütfen şifrenizi girin.",
  "Auth.form.error.ratelimit": "Çok fazla deneme var. Lütfen bir dakika sonra tekrar deneyin.",
  "Auth.form.error.user.not-exist": "Bu e-posta bulunmamaktadır..",
  "Auth.form.error.username.taken": "Kullanıcı adı zaten alınmış",
  "Auth.form.forgot-password.email.label": "E-postanızı giriniz",
  "Auth.form.forgot-password.email.label.success": "E-posta başarıyla gönderildi, ",
  "Auth.form.forgot-password.email.placeholder": "mysuperemail@gmail.com",
  "Auth.form.header.forgot-password": "strapi",
  "Auth.form.header.login": "strapi",
  "Auth.form.header.register": "Hoşgeldin!",
  "Auth.form.header.register-success": "strapi",
  "Auth.form.login.password.label": "Parola",
  "Auth.form.login.rememberMe.label": "Beni hatırla",
  "Auth.form.login.username.label": "Kullanıcı Adı",
  "Auth.form.login.username.placeholder": "John Doe",
  "Auth.form.register-success.email.label": "E-posta başarıyla gönderildi, ",
  "Auth.form.register-success.email.placeholder": "mysuperemail@gmail.com",
  "Auth.form.register.confirmPassword.label": "Parola Tekrarı",
  "Auth.form.register.email.label": "E-posta",
  "Auth.form.register.email.placeholder": "johndoe@gmail.com",

  "Auth.form.register.password.label": "Parola",
  "Auth.form.register.username.label": "Kullanıcı Adı",
  "Auth.form.register.username.placeholder": "John Doe",
  "Auth.header.register.description": "Kurulumu tamamlamak ve uygulamanızı güvence altına almak için, lütfen aşağıdaki gerekli bilgileri girerek ilk kullanıcıyı (root admin) oluşturun.",
  "Auth.link.forgot-password": "Parolanızı mı unuttunuz ?",
  "Auth.link.ready": "Zaten kayıtlı mısınız?",
  "BoundRoute.title": "Bağlı rota",
  "Controller.input.label": "{label} ",
  "Controller.selectAll": "Hepsini seç",
  "EditForm.inputSelect.description.role": "Yeni kimliği doğrulanmış kullanıcıyı seçilen rolü ekler.",
  "EditForm.inputSelect.durations.description": "Kullanıcının abone olamayacağı süre sayısı.",
  "EditForm.inputSelect.durations.label": "Süre",
  "EditForm.inputSelect.label.role": "Kimliği doğrulanmış kullanıcılar için varsayılan rol",
  "EditForm.inputSelect.subscriptions.description": "Saat başına IP için abone sayısını sınırlayın.",
  "EditForm.inputSelect.subscriptions.label": "Abonelik kotalarını yönetme",
  "EditForm.inputToggle.description.email": "Kullanıcıyı, farklı kimlik doğrulama sağlayıcılarıyla aynı e-posta adresini kullanarak birden fazla hesap oluşturmasına izin vermeyin.",
  "EditForm.inputToggle.description.email-confirmation": "Etkinleştirildiğinde yeni kayıtlı kullanıcılar bir onay e-postası alır.",
  "EditForm.inputToggle.description.email-confirmation-redirection": "E-postanızı onayladıktan sonra, yönlendirileceğiniz yeri seçin.",
  "EditForm.inputToggle.description.sign-up": "Devre dışı bırakıldığında (KAPALI), kayıt işlemi yasaktır. Artık kullanılan sağlayıcı ne olursa olsun hiç kimse abone olamaz.",
  "EditForm.inputToggle.label.email": "E-posta adresi başına bir hesap",
  "EditForm.inputToggle.label.email-confirmation": "E-posta onayını etkinleştir",
  "EditForm.inputToggle.label.email-confirmation-redirection": "Yönlendirme URL'si",
  "EditForm.inputToggle.label.sign-up": "Kayıtları etkinleştir",
  "EditPage.cancel": "İptal",
  "EditPage.form.roles": "Rol detayları",
  "EditPage.form.roles.label.description": "Açıklama",
  "EditPage.form.roles.label.name": "İsim",
  "EditPage.form.roles.label.users": "Bu rolle ilişkili kullanıcılar ({number})",
  "EditPage.form.roles.name.error": "Zorunlu alandır.",
  "EditPage.header.description": "{description} ",
  "EditPage.header.description.create": " ",
  "EditPage.header.title": "{name} ",
  "EditPage.header.title.create": "Yeni bir rol oluştur",
  "EditPage.notification.permissions.error": "İzinler getirilirken bir hata oluştu.",
  "EditPage.notification.policies.error": "İlkeler getirilirken bir hata oluştu.",
  "EditPage.notification.role.error": "Rol getirilirken bir hata oluştu.",
  "EditPage.submit": "Kaydet",
  "Email.template.email_confirmation": "E-posta adresi onayı",
  "Email.template.reset_password": "Şifreyi yenile",
  "Email.template.success_register": "Kayıt başarılı",
  "Email.template.validation_email": "E-posta adresinin doğrulanması",
  "HeaderNav.link.advancedSettings": "Gelişmiş Ayarlar",
  "HeaderNav.link.emailTemplates": "E-posta Şablonları",
  "HeaderNav.link.providers": "Sağlayıcıları",
  "HeaderNav.link.roles": "Kurallar",
  "HomePage.header.description": "Kullanıcılarınızın rollerini ve izinlerini tanımlayın.",
  "HomePage.header.title": "Kullanıcılar & İzinler",
  "InputSearch.placeholder": "Kullanıcı ara",
  "List.button.providers": "AYeni Sağlayıcı Ekle",
  "List.button.roles": "Yeni Rol Ekle",
  "List.title.emailTemplates.plural": "{number} e-posta şablonları kullanılabilir",
  "List.title.emailTemplates.singular": "{number} e-posta şablonu kullanılabilir",
  "List.title.providers.disabled.plural": "{number} devre dışı",
  "List.title.providers.disabled.singular": "{number} devre dışı",
  "List.title.providers.enabled.plural": "{number} sağlayıcılar etkinleştirilmiş ve",
  "List.title.providers.enabled.singular": "{number} sağlayıcı etkinleştirilmiş ve",
  "List.title.roles.plural": "{number} roller kullanılabilir",
  "List.title.roles.singular": "{number} rol kullanılabilir",
  "Plugin.permissions.application.description": "Projenizin izin verilen tüm eylemlerini tanımlayın.",
  "Plugin.permissions.plugins.description": "{name} eklentisi için izin verilen tüm eylemleri tanımlayın.",
  "Plugins.header.description": "Yalnızca bir güzergahla sınırlandırılan işlemler aşağıda listelenmiştir.",
  "Plugins.header.title": "İzinler",
  "Policies.InputSelect.empty": "Yok",
  "Policies.InputSelect.label": "Gerçekleşmesine izin verilen aksiyonlar:",
  "Policies.header.hint": "Uygulamanın eylemlerini veya eklentinin eylemlerini seçin ve bağlı rotayı görüntülemek için dişli çark simgesini tıklayın",
  "Policies.header.title": "Gelişmiş Ayarlar",
  "PopUpForm.Email.email_templates.inputDescription": "Değişkenleri nasıl kullanacağınızdan emin değilseniz, {link}",
  "PopUpForm.Email.link.documentation": "dokümanlarımıza göz atın.",
  "PopUpForm.Email.options.from.email.label": "Gönderenin E-posta",
  "PopUpForm.Email.options.from.email.placeholder": "johndoe@gmail.com",
  "PopUpForm.Email.options.from.name.label": "Gönderenin adı",
  "PopUpForm.Email.options.from.name.placeholder": "John Doe",
  "PopUpForm.Email.options.message.label": "Mesaj",
  "PopUpForm.Email.options.object.label": "Konu",
  "PopUpForm.Email.options.response_email.label": "Yanıt e-postası",
  "PopUpForm.Email.options.response_email.placeholder": "johndoe@gmail.com",
  "PopUpForm.Email.reset_password.options.message.placeholder": "<p>Hesabınızı doğrulamak için lütfen bu bağlantıyı tıklayın.</p>",
  "PopUpForm.Email.reset_password.options.object.placeholder": "Lütfen %APP_NAME% için e-posta adresinizi onaylayın",
  "PopUpForm.Email.success_register.options.message.placeholder": "<p>Hesabınızı doğrulamak için lütfen bu bağlantıyı tıklayın.</p>",
  "PopUpForm.Email.success_register.options.object.placeholder": "Lütfen %APP_NAME% için e-posta adresinizi onaylayın",
  "PopUpForm.Email.validation_email.options.message.placeholder": "<p>Hesabınızı doğrulamak için lütfen bu bağlantıyı tıklayın.</p>",
  "PopUpForm.Email.validation_email.options.object.placeholder": "Lütfen  %APP_NAME% için e-posta adresinizi onaylayın",
  "PopUpForm.Providers.discord.providerConfig.redirectURL": "Discord uygulama yapılandırmalarınıza eklenecek yönlendirme URL'si",
  "PopUpForm.Providers.callback.placeholder": "METİN",
  "PopUpForm.Providers.enabled.description": "Devre dışı bırakıldıysa kullanıcılar bu sağlayıcıyı kullanamaz.",
  "PopUpForm.Providers.enabled.label": "Etkinleştirme",
  "PopUpForm.Providers.facebook.providerConfig.redirectURL": "Facebook uygulama yapılandırmalarınıza eklenecek yönlendirme URL'si",
  "PopUpForm.Providers.github.providerConfig.redirectURL": "GitHub uygulama yapılandırmalarınıza eklenecek yönlendirme URL'si",
  "PopUpForm.Providers.google.providerConfig.redirectURL": "Google uygulama yapılandırmalarınıza eklenecek yönlendirme URL'si",
  "PopUpForm.Providers.key.label": "Web istemcisi ID",
  "PopUpForm.Providers.key.placeholder": "METİN",
  "PopUpForm.Providers.linkedin2.providerConfig.redirectURL": "Linkedin uygulama yapılandırmalarınıza eklenecek yönlendirme URL'si",
  "PopUpForm.Providers.microsoft.providerConfig.redirectURL": "Microsoft uygulama yapılandırmalarınıza eklenecek yönlendirme URL'si",
  "PopUpForm.Providers.redirectURL.front-end.label": "Arayüz uygulamanızın yönlendirme URL'si",
  "PopUpForm.Providers.secret.label": "Web istemcisi Secret",
  "PopUpForm.Providers.secret.placeholder": "METİN",
  "PopUpForm.Providers.twitter.providerConfig.redirectURL": "Twitter uygulama yapılandırmalarınıza eklenecek yönlendirme URL'si",
  "PopUpForm.button.cancel": "İptal",
  "PopUpForm.button.save": "Kaydet",
  "PopUpForm.header.add.providers": "Yeni Sağlayıcı Ekle",
  "PopUpForm.header.edit.email-templates": "E-posta Şablonlarını Düzenle",
  "PopUpForm.header.edit.providers": "{sağlayıcı} sağlayıcını düzenle",
  "PopUpForm.inputSelect.providers.label": "Sağlayıcıyı seçin",
  "components.Input.error.password.noMatch": "Şifreler uyuşmuyor",
  "components.Input.error.password.length": "Şifreniz çok kısa",
  "notification.error.delete": "Öğe silinirken bir hata oluştu",
  "notification.error.fetch": "Verileri getirmeye çalışılırken bir hata oluştu",
  "notification.error.fetchUser": "Kullanıcıları getirmeye çalışılırken bir hata oluştu",
  "notification.info.emailSent": "E-posta gönderildi",
  "notification.success.delete": "Öğe silindi",
  "notification.success.submit": "Ayarlar güncellendi",
  "plugin.description.long": "Servisinizi JWT'ye dayalı tam bir kimlik doğrulama işlemi ile koruyun. Bu eklenti, kullanıcı grupları arasındaki izinleri yönetmenize izin veren bir ACL stratejisiyle de gelir.",
  "plugin.description.short": "Servisinizi JWT'ye dayalı tam bir kimlik doğrulama işlemi ile koruyun"
}

packages/strapi-plugin-users-permissions/admin/src/translations/tr.json (diff)
@@ -20,7 +20,7 @@
   "Auth.form.error.password.matching": "Parolalar uyuşmuyor.",
   "Auth.form.error.password.provide": "Lütfen şifrenizi girin.",
   "Auth.form.error.ratelimit": "Çok fazla deneme var. Lütfen bir dakika sonra tekrar deneyin.",
-  "Auth.form.error.user.not-exist": "Bu e-posta bulunmamaktadır..",  
+  "Auth.form.error.user.not-exist": "Bu e-posta bulunmamaktadır..",
   "Auth.form.error.username.taken": "Kullanıcı adı zaten alınmış",
   "Auth.form.forgot-password.email.label": "E-postanızı giriniz",
   "Auth.form.forgot-password.email.label.success": "E-posta başarıyla gönderildi, ",
@@ -38,7 +38,7 @@
   "Auth.form.register.confirmPassword.label": "Parola Tekrarı",
   "Auth.form.register.email.label": "E-posta",
   "Auth.form.register.email.placeholder": "johndoe@gmail.com",
-  "Auth.form.register.news.label": "Yeni özellikler ve yaklaşan iyileştirmeler hakkında beni haberdar edin.",
+
   "Auth.form.register.password.label": "Parola",
   "Auth.form.register.username.label": "Kullanıcı Adı",
   "Auth.form.register.username.placeholder": "John Doe",
@@ -122,7 +122,7 @@
   "PopUpForm.Email.validation_email.options.message.placeholder": "<p>Hesabınızı doğrulamak için lütfen bu bağlantıyı tıklayın.</p>",
   "PopUpForm.Email.validation_email.options.object.placeholder": "Lütfen  %APP_NAME% için e-posta adresinizi onaylayın",
   "PopUpForm.Providers.discord.providerConfig.redirectURL": "Discord uygulama yapılandırmalarınıza eklenecek yönlendirme URL'si",
-  "PopUpForm.Providers.callback.placeholder": "METİN", 
+  "PopUpForm.Providers.callback.placeholder": "METİN",
   "PopUpForm.Providers.enabled.description": "Devre dışı bırakıldıysa kullanıcılar bu sağlayıcıyı kullanamaz.",
   "PopUpForm.Providers.enabled.label": "Etkinleştirme",
   "PopUpForm.Providers.facebook.providerConfig.redirectURL": "Facebook uygulama yapılandırmalarınıza eklenecek yönlendirme URL'si",
