packages/strapi-plugin-content-manager/admin/src/containers/SettingViewModel/forms.json (before)
{
  "list-settings": [
    {
      "label": { "id": "content-manager.form.Input.search" },
      "customBootstrapClass": "col-md-4",
      "didCheckErrors": false,
      "errors": [],
      "name": "settings.searchable",
      "type": "toggle",
      "validations": {}
    },
    {
      "label": { "id": "content-manager.form.Input.filters" },
      "customBootstrapClass": "col-md-4",
      "didCheckErrors": false,
      "errors": [],
      "name": "settings.filterable",
      "type": "toggle",
      "validations": {}
    },
    {
      "label": { "id": "content-manager.form.Input.bulkActions" },
      "customBootstrapClass": "col-md-4",
      "didCheckErrors": false,
      "errors": [],
      "name": "settings.bulkable",
      "type": "toggle",
      "validations": {}
    },
    {
      "label": { "id": "content-manager.form.Input.pageEntries" },
      "customBootstrapClass": "col-md-4",
      "didCheckErrors": false,
      "errors": [],
      "inputDescription": { "id": "content-manager.form.Input.pageEntries.inputDescription" },
      "name": "settings.pageSize",
      "selectOptions": [10, 20, 50, 100],
      "type": "select",
      "validations": {}
    },
    {
      "label": { "id": "content-manager.form.Input.defaultSort" },
      "customBootstrapClass": "col-md-4 ml-md-auto",
      "didCheckErrors": false,
      "errors": [],
      "style": { "marginRight": "-20px" },
      "name": "settings.defaultSortBy",
      "selectOptions": ["id"],
      "type": "select",
      "validations": {}
    },
    {
      "label": "",
      "customBootstrapClass": "col-md-1",
      "didCheckErrors": false,
      "errors": [],

      "name": "settings.defaultSortOrder",
      "selectOptions": ["ASC", "DESC"],
      "type": "select",
      "validations": {}
    }
  ],
  "edit-settings": [
    {
      "label": { "id": "content-manager.containers.SettingPage.editSettings.entry.title"},
      "inputDescription": { "id": "content-manager.containers.SettingPage.editSettings.entry.title.description"},
      "type": "select",
      "name": "settings.mainField",
      "customBootstrapClass": "col-md-4",
      "selectOptions": ["id"],
      "didCheckErrors": false,
      "validations": {}
    }
  ]
}

packages/strapi-plugin-content-manager/admin/src/containers/SettingViewModel/forms.json (after)
{
  "list-settings": [
    {
      "label": { "id": "content-manager.form.Input.search" },
      "customBootstrapClass": "col-md-4",
      "didCheckErrors": false,
      "errors": [],
      "name": "settings.searchable",
      "type": "toggle",
      "validations": {}
    },
    {
      "label": { "id": "content-manager.form.Input.filters" },
      "customBootstrapClass": "col-md-4",
      "didCheckErrors": false,
      "errors": [],
      "name": "settings.filterable",
      "type": "toggle",
      "validations": {}
    },
    {
      "label": { "id": "content-manager.form.Input.bulkActions" },
      "customBootstrapClass": "col-md-4",
      "didCheckErrors": false,
      "errors": [],
      "name": "settings.bulkable",
      "type": "toggle",
      "validations": {}
    },
    {
      "label": { "id": "content-manager.form.Input.pageEntries" },
      "customBootstrapClass": "col-md-4",
      "didCheckErrors": false,
      "errors": [],
      "inputDescription": {
        "id": "content-manager.form.Input.pageEntries.inputDescription"
      },
      "name": "settings.pageSize",
      "selectOptions": [10, 20, 50, 100],
      "type": "select",
      "validations": {}
    },
    {
      "label": { "id": "content-manager.form.Input.defaultSort" },
      "customBootstrapClass": "col-md-4",
      "didCheckErrors": false,
      "errors": [],
      "style": { "marginRight": "-20px" },
      "name": "settings.defaultSortBy",
      "selectOptions": ["id"],
      "type": "select",
      "validations": {}
    },
    {
      "label": "",
      "customBootstrapClass": "col-md-1",
      "didCheckErrors": false,
      "errors": [],

      "name": "settings.defaultSortOrder",
      "selectOptions": ["ASC", "DESC"],
      "type": "select",
      "validations": {}
    }
  ],
  "edit-settings": [
    {
      "label": {
        "id": "content-manager.containers.SettingPage.editSettings.entry.title"
      },
      "inputDescription": {
        "id": "content-manager.containers.SettingPage.editSettings.entry.title.description"
      },
      "type": "select",
      "name": "settings.mainField",
      "customBootstrapClass": "col-md-4",
      "selectOptions": ["id"],
      "didCheckErrors": false,
      "validations": {}
    }
  ]
}

packages/strapi-plugin-content-manager/admin/src/containers/SettingViewModel/forms.json (diff)
@@ -32,7 +32,9 @@
       "customBootstrapClass": "col-md-4",
       "didCheckErrors": false,
       "errors": [],
-      "inputDescription": { "id": "content-manager.form.Input.pageEntries.inputDescription" },
+      "inputDescription": {
+        "id": "content-manager.form.Input.pageEntries.inputDescription"
+      },
       "name": "settings.pageSize",
       "selectOptions": [10, 20, 50, 100],
       "type": "select",
@@ -40,7 +42,7 @@
     },
     {
       "label": { "id": "content-manager.form.Input.defaultSort" },
-      "customBootstrapClass": "col-md-4 ml-md-auto",
+      "customBootstrapClass": "col-md-4",
       "didCheckErrors": false,
       "errors": [],
       "style": { "marginRight": "-20px" },
@@ -63,8 +65,12 @@
   ],
   "edit-settings": [
     {
-      "label": { "id": "content-manager.containers.SettingPage.editSettings.entry.title"},
-      "inputDescription": { "id": "content-manager.containers.SettingPage.editSettings.entry.title.description"},
+      "label": {
+        "id": "content-manager.containers.SettingPage.editSettings.entry.title"
+      },
+      "inputDescription": {
+        "id": "content-manager.containers.SettingPage.editSettings.entry.title.description"
+      },
       "type": "select",
       "name": "settings.mainField",
       "customBootstrapClass": "col-md-4",
